<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        background: lightblue;
        height: 100%;
      }
      #root {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
      }
      #root a {
        text-decoration: none;
        background-color: transparent;
        padding: 1px;
        position: absolute;
        top: auto;
        background-color: rgb(203, 118, 7);
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -99;
        left: -999px;
      }
      .c1 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
      }
      .c1_1 {
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0px;
        z-index: 11;
        padding: 0px 50px;
        background-color: aquamarine;
      }
      .c1_2 {
        position: fixed;
        bottom: 0;
        width: 40px;
        left: 40px;
        right: auto;
        z-index: 10;
      }
      .c1_3 {
        position: fixed;
        width: 40px;
        bottom: 0;
        left: auto;
        right: 40px;
        z-index: 10;
      }
      .c1_4 {
        border: 2px solid green;
      }
      .c1_4 main {
        width: 100%;
        margin: 0 auto;
        border: 1px solid;
        max-width: 1600px;
        min-height: 100vh;
        padding: 0px 150px;
      }
      .c1_4 main section {
        width: 100%;
        border: 1px solid;
        max-width: 1000px;
        min-height: 100vh;
        padding: 100px 0px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <a href="#content">skip to content</a>
      <div class="c1">
        <div class="c1_1">div1</div>
        <div class="c1_2">div2</div>
        <div class="c1_3">div3</div>
        <div class="c1_4">
          <main>
            <section>section1</section>
            <section>section2</section>
          </main>
          <footer>footer</footer>
        </div>
      </div>
    </div>
  </body>
</html>
